# run with: tox -e dev
[tox]
envlist = tests

[testenv]
commands = python -m pytest --cov=eotransform --cov-report term-missing --doctest-modules {posargs}
deps = -rrequirements.prod.txt
       -rrequirements.test.txt